# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: DOL Chinese Compile

on:
  schedule:
    - cron: "0 20 * * 0"
  workflow_dispatch:

env:
  PARATRANZ_TOKEN: ${{secrets.PARATRANZ_TOKEN}}
  GIT_EMAIL: ${{secrets.GIT_EMAIL}}
  GIT_USERNAME: ${{secrets.GIT_USERNAME}}
  GIT_REPO: ${{secrets.GIT_REPO}}
  GIT_OWNER: ${{secrets.GIT_OWNER}}

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          token: ${{ secrets.ACCESS_TOKEN }}
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          cache: 'pip'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Clone PRIVATE repository
        uses: GuillaumeFalourd/clone-github-repo-action@v2
        with:
          owner: '${{env.GIT_OWNER}}'
          repository: '${{env.GIT_REPO}}'
          access-token: ${{ secrets.ACCESS_TOKEN }}
      - name: Run Python Script
        run: |
          python -m build -D 
      - name: Commit files
        run: |
          git config --global user.email "${{env.GIT_EMAIL}}"
          git config --global user.name "${{env.GIT_USERNAME}}"
          cd dol-chinese
          git add .
          git commit -m "稳定版更新"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}
          repository: '${{env.GIT_OWNER}}/${{env.GIT_REPO}}'
          directory: ${{env.GIT_REPO}}
          force_with_lease: true
